pt:
  email: ola@ikotema.digital
  website repository: 'https://gitlab.com/digitalikotema/digitalikotema.gitlab.io'
  moto: Viver em liberdade digital
  location: São Paulo - Brasil
  cnpj: CNPJ:20.996.449/0001-69
  name translation: viver em liberdade
  meta:
      title: Digital Iko Tema
      description: 'Criamos softwares que são agentes de transformação. Sejam sites, aplicativos, projetos simples ou ambiciosos: conte conosco para realizá-los.'
      keywords: desenvolvimento de software, desenvolvimento, software, sistemas, programação, programming, coding, software development, digital iko tema, ikotema, digitaliko tema
en:
  location: São Paulo - Brazil
  moto: Live with digital freedom
  name translation: live with freedom
  meta:
      description: "We create softwares that are agents of transformation. Whether it's sites, apps, simple or ambitious projects: count on us to accomplish them."
